# timetable-transforming

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  time-sheet-app.properties
src/files/: 11.xlsx  12.xlsx  13.xlsx  21.xlsx  22.xlsx  23.xlsx  31.xlsx  32.xlsx  33.xlsx  41.xlsx  42.xlsx  43.xlsx  44.xlsx  45.xlsx  46.xlsx  47.xlsx  49.xlsx  50.xlsx  common.xlsx  hours.xlsx  out.xlsx  out2.xlsx  some.xlsx  timesheet.xlsx
src/main/java/ua/compservice/: SheetContainer.java  Table.java  TimeSheetsApp.java  TimeSheetsException.java  TimeTableExcelApplication.java
src/main/java/ua/compservice/config/: CheckDoublesCommand.java  CheckPersonnelNumberCommand.java  CreateNormHoursCommand.java  CreateTimesheetCommand.java  HelpCommand.java  MergeCommand.java  MergeSheetsCommand.java  WriteNormHoursCommand.java
src/main/java/ua/compservice/model/: Cell.java  Employee.java  EmployeeHours.java  ImmutableCell.java  ImmutableRow.java
src/main/java/ua/compservice/service/: EmployeeService.java
src/main/java/ua/compservice/util/: Container.java  TimeSheetsAppUtils.java  Utils.java  WorkbookUtils.java
src/main/resources/: app.properties  log4j.properties
src/test/java/ua/compservice/util/: AllTimeTableVariationsGenerator.java  TimeSheetsAppUtilsTest.java  UtilsTest.java
src/test/resources/: for-merging-sheets.rar  timesheet.csv  workShift.csv
